<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>7.1 - Exporting SVG graphics from Illustrator</title>
  <link rel="stylesheet" href="example-styles.css" />

</head>
<body>

  <header id="header">
    <a href="/">Go Back</a>
    <h1>7.1 - Exporting SVG graphics from Illustrator</h1>
    <p>
      Generate graphics using Illustrator and import them as code in a webpage
    </p>
  </header>
  
  <div id="container">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      id="svg-drawing"
      viewBox="0 0 600 600"
      width="600"
      height="600"
    >
      <style type="text/css">
        .st0{fill:#FFFFFF;stroke:#000000;stroke-width:8;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:10,4,1,6;}
        .st1{fill:url(#SVGID_1_);}
        .st2{fill:url(#SVGID_00000026846182050808555560000013057437446427171004_);}
        .st3{fill:none;stroke:#FF0000;stroke-width:5;stroke-linecap:round;stroke-miterlimit:10;}
        .st4{fill:#29ABE2;stroke:#0000FF;stroke-miterlimit:10;}
        .st5{font-family:'MyriadPro-Regular';}
        .st6{font-size:51.1977px;}
        .st7{filter:url(#AI_Shadow_2);}
        .st8{fill:#00FF00;stroke:#754C24;stroke-miterlimit:10;}
        .st9{fill:#C1272D;filter:url(#CUSTOM_DISPLACEMENT_MAP);}
        .st10{font-size:23.3351px;}
      </style>
      <filter  height="160%" id="CUSTOM_DISPLACEMENT_MAP" width="160%" x="-30%" y="-30%">
        <feTurbulence  baseFrequency="0.009" numOctaves="2" result="FRACTAL_NOISE" stitchTiles="noStitch" type="fractalNoise">
          </feTurbulence>
        <feDisplacementMap  in="SourceGraphic" in2="FRACTAL_NOISE" scale="50" xChannelSelector="R" yChannelSelector="G">
          </feDisplacementMap>
      </filter>
      <filter  filterUnits="objectBoundingBox" height="160%" id="AI_Shadow_2" width="160%" x="-30%" y="-30%">
        <feGaussianBlur  in="SourceAlpha" result="blur" stdDeviation="6"></feGaussianBlur>
        <feOffset  dx="8" dy="8" in="blur" result="offsetBlurredAlpha"></feOffset>
        <feMerge>
          <feMergeNode  in="offsetBlurredAlpha"></feMergeNode>
          <feMergeNode  in="SourceGraphic"></feMergeNode>
        </feMerge>
      </filter>
      <rect x="45" y="69" class="st0" width="96" height="96"/>
      <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="216" y1="121" x2="318" y2="121">
        <stop  offset="1.310319e-03" style="stop-color:#009245"/>
        <stop  offset="1" style="stop-color:#0000FF"/>
      </linearGradient>
      <circle class="st1" cx="267" cy="121" r="51"/>
      <radialGradient id="SVGID_00000067929470014503043730000009766561643325078195_" cx="463" cy="121" r="82" gradientUnits="userSpaceOnUse">
        <stop  offset="2.620406e-03" style="stop-color:#29ABE2"/>
        <stop  offset="1" style="stop-color:#662D91"/>
      </radialGradient>
      <circle style="fill:url(#SVGID_00000067929470014503043730000009766561643325078195_);" cx="463" cy="121" r="82"/>
      <line class="st3" x1="78" y1="203" x2="233" y2="272"/>
      <line class="st3" x1="49" y1="217" x2="215" y2="287"/>
      <path class="st3" d="M267.5,248.5c0,0,81-31,108,38s65.96,97.14,102,33c38.41-68.36,94-140,104,23"/>
      <text transform="matrix(1 0 0 1 35.7188 381.377)" class="st4 st5 st6">Lorem ipsum</text>
      <g class="st7">
        <rect x="20.5" y="425.5" class="st8" width="303" height="79"/>
        <text transform="matrix(1 0 0 1 37.7188 480.377)"><tspan x="0" y="0" class="st4 st5 st6">L</tspan><tspan x="23.45" y="0" class="st4 st5 st6">o</tspan><tspan x="51.56" y="0" class="st4 st5 st6">r</tspan><tspan x="67.79" y="0" class="st4 st5 st6">em ipsum</tspan></text>
      </g>
      <text transform="matrix(1 0 0 1 371.0303 461.8633)" class="st9 st5 st10">CUSTOM SVG FILTER</text>
    </svg>
  </div>


</body>
</html>