<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Building vector graphics, UIs and animations with SVG from scratch</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      line-height: 1.8;
      padding-bottom: 4rem;
    }
    .container {
      max-width: 920px;
      margin: 0 auto;
    }
    code {
      font-size: 1.1rem;
      padding: 0 5px;
      background: rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }
    ol {
      counter-reset: item;
    }
    li {
      display: block;
      list-style-type: decimal-leading-zero;
    }
    li:before {
      content: counters(item, ".") ". ";
      counter-increment: item
    }
    h1 {
      line-height: 1.4;
    }
  </style>
</head>
<body>
  <div class="container">
    <h5>This page contains all the samples, excercises, and demo code from</h5>
    <h1>Building vector graphics, UIs and animations with SVG from scratch</h1>

    <a href="https://www.awwwards.com/academy/course/building-vector-graphics-uis-and-animations-with-svg-from-scratch">
      Full AWWWARDS Course
    </a>
    <!-- &nbsp;&nbsp;|&nbsp;&nbsp;
    <a href="https://discord.gg/r6GfSPdk ">
      Discord Server
    </a> -->
    &nbsp;&nbsp;|&nbsp;&nbsp;
    <a href="https://github.com/gnikoloff/svg-fundamentals-awwwards-course">
      GitHub Repository
    </a>

    <p>
      SVG has a lot to offer in terms of building complex interactive graphics, animations and special effects. With a little bit of math and good understanding of the API, you will be able to fully express your creative ideas and build advanced data charts, widgets and animated scenes.
    </p>

    <hr />

    <h2>Table of Contents and Exercises</h2>
    <p>
      The source code for each excercise is <a href="https://github.com/gnikoloff/svg-fundamentals-awwwards-course">available online</a>, and for a detailed explanation, please consult the video course.
    </p>

    <ol>
      <li>
        Welcome
        <ol>
          <li>
            <a class="exercise-link" href="01-setting-up-our-app.html">Setting up our app</a>
          </li>
          <li>
            <a class="exercise-link" href="02-svg-rendering-fundamentals.html">SVG Rendering Fundamentals</a>
          </li>
        </ol>
      </li>
      <li>
        Building interactive charts in SVG
        <ol>
          <li>
            <a class="exercise-link" href="03-bar-chart.html">Bar chart</a>
          </li>
          <li>
            <a class="exercise-link" href="04-line-chart.html">Line chart</a>
          </li>
          <li>
            <a class="exercise-link" href="05-scatter-point-chart.html">Scatter point chart</a>
          </li>
          <li>
            <a class="exercise-link" href="06-pie-chart.html">Pie chart</a>
          </li>
          <li>
            <a class="exercise-link" href="07-pannable-chart.html">Pannable chart</a>
          </li>
        </ol>
      </li>
      <li>
        Interactive graphics with SVG
        <ol>
          <li>
            <a class="exercise-link" href="08-interactive-widget.html">Interactive widget</a>
          </li>
        </ol>
      </li>
      <li>
        SVG Animation
        <ol>
          <li>
            <a class="exercise-link" href="09-css-animations.html">CSS Animation</a>
          </li>
          <li>
            <a class="exercise-link" href="10-smil-animations.html">SMIL Animation</a>
          </li>
        </ol>
      </li>
      <li>
        SVG Optimisation
        <ol>
          <li>
            <a class="exercise-link">The <code>&lt;use /&gt;</code> element</a>
          </li>
          <li>
            <a class="exercise-link">The <code>&lt;use /&gt;</code> element</a>
          </li>
        </ol>
      </li>
      <li>
        Advanced Effects in SVG
        <ol>
          <li>
            <a class="exercise-link">Exploring SVG filter primitives</a>
          </li>
        </ol>
      </li>
      <li>
        Using SVG with Adobe Illustrator
        <ol>
          <li>
            <a class="exercise-link">Exporting SVG graphics from Illustrator</a>
          </li>
          <li>
            <a class="exercise-link">Importing generated SVG with Javascript into Illustrator</a>
          </li>
        </ol>
      </li>
    </ol>

  </div>
</body>
</html>